BROADCASTER_NAME = name of broadcaster
BOT_NAME = name of bot to be used
OAUTH_TOKEN = oauth token
MAX_MESSAGES = max messages stored
PAUSE_TIME = delay between bans in milliseconds (recommended: 350+, larger number = slower banning, too small and Twitch will kick the bot)
LARGE_PRIME_BASE = some large (3+ digits) prime value for calculations
DEFAULT_THRESHOLD = default threshold for message similarity, from 0 to 100 (inclusive). Recommended: 70.
Remember to change this file form ".env-sample" to ".env" before running!